# Default configuration, don't edit it!
<IfModule mod_mono.c>
  MonoUnixSocket default /tmp/.mod_mono_server2
  MonoServerPath default /usr/local/bin/mod-mono-server2
  AddType application/x-asp-net .aspx .ashx .asmx .ascx .asax .config .ascx
  MonoApplicationsConfigDir default /etc/mono-server2
  MonoPath default /usr/local/lib/mono/2.0:/usr/local/lib:/usr/local/lib/mono/2.0

# start /etc/mono-server2/conf.d/asp.net2-examples/10_asp.net2-examples
     Alias /samples "/usr/share/asp.net2-demos"
     AddMonoApplications default "/samples:/usr/share/asp.net2-demos"
       <Directory /usr/share/asp.net2-demos>
         SetHandler mono
           <IfModule mod_dir.c>
              DirectoryIndex index.aspx
           </IfModule>
       </Directory>
# end /etc/mono-server2/conf.d/asp.net2-examples/10_asp.net2-examples


# start test

Alias /test "/home/angel/Projects/desarrollos/SuperGym/SuperGym.Servicio/SuperGym.Servicio"
     AddMonoApplications default "/test:/home/angel/Projects/desarrollos/SuperGym/SuperGym.Servicio/SuperGym.Servicio"
       <Directory /home/angel/Projects/desarrollos/SuperGym/SuperGym.Servicio/SuperGym.Servicio>
         SetHandler mono
           <IfModule mod_dir.c>
              DirectoryIndex Default.aspx
           </IfModule>
       </Directory>

# end test 


# start autenticacion                                                                
     Alias /autenticacion "/home/angel/Projects/desarrollos/SuperGym/SuperGym.Servicio/SuperGym.Servicio.Autenticacion"
     AddMonoApplications default "/autenticacion:/home/angel/Projects/desarrollos/SuperGym/SuperGym.Servicio/SuperGym.Servicio.Autenticacion"
       <Directory /home/angel/Projects/desarrollos/SuperGym/SuperGym.Servicio/SuperGym.Servicio.Autenticacion>
         SetHandler mono
           <IfModule mod_dir.c>
              DirectoryIndex Default.aspx
           </IfModule>
       </Directory>
# end  autenticacion

# start servicio
     Alias /servicio "/home/angel/Projects/desarrollos/SuperGym/SuperGym.Servicio/SuperGym.Servicio.Personas"
     AddMonoApplications default "/servicio:/home/angel/Projects/desarrollos/SuperGym/SuperGym.Servicio/SuperGym.Servicio.Personas"
       <Directory /home/angel/Projects/desarrollos/SuperGym/SuperGym.Servicio/SuperGym.Servicio.Personas>
         SetHandler mono
           <IfModule mod_dir.c>
              DirectoryIndex Default.aspx
           </IfModule>
       </Directory>


# end servicio

# start bp                                                               
     Alias /bp "/home/angel/Projects/desarrollos/SuperGym/SuperGym.WebApp"
     
# end  dp


# start ext
	Alias /ext /home/angel/Projects/librerias/extjs/extjs
# end ext


</IfModule>

